DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sujithra@1
DB_NAME=signup_db
PORT =5001

FACEBOOK_APP_ID=647011834714321
FACEBOOK_APP_SECRET=f989605e82b6f68f324eebc6501f6f0b
CALLBACK_URL=http://localhost:5000/auth/facebook/callback
SESSION_SECRET=your_secret_key
